MONGODB_URL=mongodb+srv://chundururushikumar_db_user:OBGGDvrUb3zHt6n1@cluster0.w0dxqgc.mongodb.net/
PORT=2000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnefyrorp
CLOUDINARY_API_KEY=251614332569774
CLOUDINARY_API_SECRET=dd-EmHs_C-PjV4_pzel2YDMeLrI